# spring-api-rest-sqlite

./: Dockerfile  Jenkinsfile  README.md  pom.xml  user.db
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/controller/: MainController.java
src/main/java/org/example/model/: Curso.java  Users.java
src/main/java/org/example/repository/: CursoRepository.java  UserRepository.java
src/main/java/org/example/service/: CursoService.java  CursoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 01-create-cursos-and-users-schema.xml  02-insert-data-cursos.xml  02-insert-data-users.xml  db.changelog-master.yaml
src/main/resources/front/: front.config.js  front.controller.js  front.service.js
src/test/java/org/example/controller/: MainControllerTest.java
